# LOGGER PROPERTIES
APP_NAME=YOUR_APP_NAME
LOG_FOLDER=YOUR_LOG_FOLDER
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d 


# KAFKA PROPERTIES
KAFKA_HOST=YOUR_KAFKA_HOST
KAFKA_PORT=YOUR_KAFKA_PORT
KAFKA_GROUPID=YOUR_KAFKA_GROUPID
 
# KAKFA TRANSACTION SERVICE
TRANSACTION_KAFKA_HOST=YOUR_TRANSACTION_KAFKA_HOST
TRANSACTION_KAFKA_PORT=YOUR_TRANSACTION_KAFKA_PORT
TRANSACTION_KAFKA_NAME=YOUR_TRANSACTION_KAFKA_NAME
TRANSACTION_KAFKA_CLIENTID=YOUR_TRANSACTION_KAFKA_CLIENTID
TRANSACTION_KAFKA_GROUPID=YOUR_TRANSACTION_KAFKA_GROUPID



# TRANSACTION ANTIFRAUD PROPERTIES
TRANSACTION_LIMIT=YOUR_TRANSACTION_LIMIT