#PORT BY DEFAULT IS 3001
#PORT=3001

# LOGGER PROPERTIES
APP_NAME=YAPE-GATEWAY
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d


# KAFKA PROPERTIES 
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_NAME=TRANSACTION_SERVICE
KAFKA_CLIENTID=transaction
KAFKA_GROUPID=transaction-consumer


# LOGSTASH PROPERTIES
LOGSTASH_ENABLED=false # Flag for enabled logStash communication with ELK
LOGSTASH_PORT=50000
LOGSTASH_NODE_NAME=YAPE-GATEWAY_LOG
LOGSTASH_HOST=host.docker.internal